# dapper-library

./: .gitignore  SncSoftware.Extensions.Dapper.sln
DapperApplication/: DapperApplication.sln
DapperApplication/DapperApplication/: DapperApplication.csproj  DatabaseCollection.cs  DatabaseContext.cs  DatabaseQuery.cs  DatabaseSettings.cs  DbSettings.cs  ExecuteQueryProvider.cs  IExecuteQueryProvider.cs  (+3 more)
DapperApplication/DapperApplication.Tests/: DapperApplication.Tests.csproj  DatabaseCollectionTests.cs  SqlBuilderTests.cs  UnitTest1.cs
src/SncSoftware.Extensions.Dapper/: DatabaseCollection.cs  DatabaseContext.cs  DatabaseQuery.cs  DatabaseSettings.cs  ServiceCollectionExtensions.cs  SncSoftware.Extensions.Dapper.csproj
src/SncSoftware.Extensions.Dapper/Attributes/: PrimaryIdentifierAttribute.cs  TableNameAttribute.cs
src/SncSoftware.Extensions.Dapper/Exceptions/: MissingPrimaryIdentifierException.cs
src/SncSoftware.Extensions.Dapper/Extensions/: StringExtensions.cs
src/SncSoftware.Extensions.Dapper/Factories/: ISqlConnectionFactory.cs  PostgresSqlConnectionFactory.cs
src/SncSoftware.Extensions.Dapper/Providers/: ExecuteQueryProvider.cs  IExecuteQueryProvider.cs
src/SncSoftware.Extensions.Dapper/Reflection/: ReflectedProperty.cs  ReflectionExtensions.cs  ReflectionTypeCache.cs
src/SncSoftware.Extensions.Dapper/SqlBuilders/: DeleteSqlBuilder.cs  InsertSqlBuilder.cs  SelectSqlBuilder.cs  SqlBuilder.cs  SqlBuilderBase.cs  UpdateSqlBuilder.cs  WhereClauseSqlBuilder.cs
tests/SncSoftware.Extensions.Dapper.ServiceTests/: SncSoftware.Extensions.Dapper.ServiceTests.csproj
tests/SncSoftware.Extensions.Dapper.ServiceTests/Contracts/: EntityWithAttributes.cs  TestDatabaseContext.cs  TestEntity.cs
tests/SncSoftware.Extensions.Dapper.ServiceTests/Features/: Create_Feature.cs  Create_Feature.steps.cs  Delete_By_Id_Feature.cs  Delete_By_Id_Feature.steps.cs  Get_All_Feature.cs  Get_All_Feature.steps.cs  Get_By_Id_Feature.cs  Get_By_Id_Feature.steps.cs  Update_Feature.cs  Update_Feature.steps.cs
tests/SncSoftware.Extensions.Dapper.ServiceTests/Features/AttributeEntities/: Create_Feature.cs  Create_Feature.steps.cs  Delete_By_Id_Feature.cs  Delete_By_Id_Feature.steps.cs  Get_All_Feature.cs  Get_All_Feature.steps.cs  Get_By_Id_Feature.cs  Get_By_Id_Feature.steps.cs  Update_Feature.cs  Update_Feature.steps.cs
tests/SncSoftware.Extensions.Dapper.ServiceTests/Infrastructure/: ConfiguredLightBddScopeAttribute.cs  ServiceCollectionFactory.cs  Settings.cs
tests/SncSoftware.Extensions.Dapper.ServiceTests/Infrastructure/Persistence/: EntityWithAttributesPostgresProvider.cs  PostgresDatabaseMigrator.cs  TestEntityPostgresProvider.cs
tests/SncSoftware.Extensions.Dapper.ServiceTests/Infrastructure/Persistence/Migrations/: 20241219163300_CreateAttributeEntitiesTable.sql  20241219163300_CreateTestEntitiesTable.sql
(+24 files in other folders)
