<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="dbup-postgresql" Version="5.0.40" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="LightBDD.XUnit2" Version="3.8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Testcontainers" Version="4.1.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SncSoftware.Extensions.Dapper\SncSoftware.Extensions.Dapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infrastructure\Persistence\Migrations\20241219163300_CreateTestEntitiesTable.sql" />
      <EmbeddedResource Include="Infrastructure\Persistence\Migrations\20241219163300_CreateTestEntitiesTable.sql" />
    </ItemGroup>

</Project>
